<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="601dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.home.HomeFragment">

            <TextView
                android:id="@+id/randomRecipeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:text="@string/i_m_feeling_lucky"
                android:textStyle="italic"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toTopOf="@+id/myMealsTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/favouritesTV2"
                app:layout_constraintVertical_bias="0.131" />

            <Button
                android:id="@+id/randomRecipeButton"
                android:layout_width="158dp"
                android:layout_height="70dp"
                android:layout_marginStart="128dp"
                android:layout_marginBottom="48dp"
                android:background="@color/lightPurple"
                android:textColor="@color/white"
                android:text="@string/random_recipe"
                app:layout_constraintBottom_toTopOf="@+id/myMealsTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/randomRecipeTV"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/favouritesTV2"
                android:layout_width="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:text="@string/title_home"
                android:textSize="36sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/myMealsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/by_meals"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/breakfastB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/favouritesButton" />

            <Button
                android:id="@+id/breakfastB"
                android:layout_width="114dp"
                android:layout_height="46dp"
                android:text="@string/breakfast"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/favouritesButton"
                app:layout_constraintEnd_toStartOf="@+id/lunchB"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myMealsTV"
                app:layout_constraintVertical_bias="0.406" />

            <Button
                android:id="@+id/dinnerB"
                android:layout_width="123dp"
                android:layout_height="46dp"
                android:text="@string/dinner"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/lunchB"
                app:layout_constraintTop_toTopOf="@+id/lunchB" />

            <Button
                android:id="@+id/lunchB"
                android:layout_width="118dp"
                android:layout_height="46dp"
                android:text="@string/lunch"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/dinnerB"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/breakfastB"
                app:layout_constraintTop_toTopOf="@+id/breakfastB" />

            <Button
                android:id="@+id/favouritesButton"
                android:layout_width="187dp"
                android:layout_height="50dp"
                android:layout_marginEnd="108dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:text="@string/favourites"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/discoverTV" />

            <TextView
                android:id="@+id/discoverTV"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_favourites_title"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/breakfastB"
                app:layout_constraintVertical_bias="0.194" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>